# Particle-Simulator

./: .gitignore  Design.md  LICENSE.md  README.md  TODO.md  build.gradle
core/: build.gradle
core/src/com/mygdx/: Main.java  ParticleSimulatorLauncher.java  example.toml  simulator.toml
core/src/com/mygdx/game/: GDXgame.java  ParticleSimulatorClass.java
core/src/com/mygdx/particles/: Atom.java  Environment.java  Force.java  Lorentz.java  Particle.java  Velocity.java
core/src/com/mygdx/phys/: Atom.java  Environment.java  Force.java  Gravity.java  Lorentz.java  PhysParticle.java  Velocity.java  Velocity2.java  physParticle.java
core/src/com/mygdx/phys/data/: simulator.toml
core/src/com/mygdx/physics/: Lorentz.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js
docs/com/mygdx/: Main.html  package-summary.html  package-tree.html
docs/com/mygdx/game/: ParticleSimulatorClass.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mygdx/phys/: Atom.html  Environment.html  Gravity.html  Lorentz.html  Velocity2.html  package-frame.html  package-summary.html  package-tree.html  physParticle.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  type-search-index.js
docs/javadoc/com/mygdx/game/: ParticleSimulatorClass.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
legacy/physics/: Atom.java  Environment.java  Main.java  Velocity.java
legacy/physics/data/: elements.toml
src/: Gravity.java  Main.java  constants.toml
(+12 files in other folders)
