sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

jar {
    manifest {
        attributes['Main-Class'] = "com.mygdx.game.ParticleSimulatorClass"
    }
}

